# DOCKER
quarkus.container-image.build=true
quarkus.container-image.name=optical-image
quarkus.container-image.tag=latest
quarkus.container-image.group=lovegiver

# APP
quarkus.http.port=8282
quarkus.application.name=OptiCal
quarkus.http.root-path=optime

# AUTH SECURITY
quarkus.http.auth.basic=true
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=accept, authorization, content-type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# DATABASE
quarkus.datasource.jdbc=true
quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pericard42
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/SecuredTime

# ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

