quarkus.http.port=8282
quarkus.application.name=OptiCal
quarkus.http.root-path=optime

quarkus.http.auth.basic=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8282
quarkus.http.cors.methods=GET,PUT,POST,PATCH,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.datasource.jdbc=false
quarkus.datasource.devservices.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pericard42
quarkus.datasource.reactive.url=postgresql://localhost:5433/SecuredTime

quarkus.hibernate-orm.database.generation=drop-and-create
