quarkus.http.port=8282
quarkus.application.name=OptiCal
quarkus.http.root-path=optime

quarkus.datasource.jdbc=true
quarkus.datasource.devservices.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=pericard42
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/SecuredTime

quarkus.hibernate-orm.database.generation=drop-and-create
